<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이홈 프로필</title>
    <!-- <link rel="stylesheet" href="/powpow/css/index.css"> -->
    <link rel="shortcut icon" href="/powpow/myhome/images/favicon.ico">
    <style>
        /*
        *  html5resetcss
        */
        html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
        body{line-height:1}
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
        nav ul{list-style:none}             
        blockquote,q{quotes:none}
        blockquote:before,blockquote:after,q:before,q:after{content:none}
        a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
        ins{background-color:#ff9;color:#000;text-decoration:none}
        mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
        del{text-decoration:line-through}
        abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
        table{border-collapse:collapse;border-spacing:0}
        hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
        input,select{vertical-align:middle}

       
@font-face {
  font-family: 'SpoqaHanSansNeo-Regular';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'SpoqaHanSansNeo-Regular';
  display: flex;
  flex-direction: column;
  align-items: center;
}

*{
    text-decoration: none;
}

/* 헤더 부분 */

#header-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#header-wrap #border{
  border-bottom: solid 1px #E5E5E5;
}

#header-wrap #nav { 
  width: 1440px;
  margin: 0 auto;
  display: flex;
  height: 50px; 
  justify-content: space-between;
  align-items: center;
}
#header-wrap #nav .sector {
  line-height: 55px;
  color: black;
  margin-left: 10px;
}
#header-wrap #nav .right {
  display: flex; 
  padding : 0 0 0 24px;
}
#header-wrap #nav .left img{ 
  width: 130px;
  height: 37px;
  margin-left: 26px;
}
#header-wrap #nav .icons img{ 
  width: 30px;
  height: 30px;
  padding: 15px;
 }
#header-wrap #nav .login { 
  display: flex;
  width: 92px;
  height: 56px;
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  padding-top: 5px;
  box-sizing: border-box;
}
#header-wrap #nav .login a {
  display: flex;
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  text-decoration-line:none;
  color: black;
}

/* padding 없앰 */
#header-wrap {
width: 100%;
}

#header-wrap .logo-wrap {
display: flex;
flex-direction: column;
align-items: center;
padding: 0 0 20px 0;
}

#header-wrap .logo-wrap img {
width: 180px;
padding: 30px 0 20px 0;
}

#header-wrap .logo-wrap p {
font-size: 12px;
line-height: 18px;
color: #767676;
text-align: center;
}

#header-wrap .category-wrap {
  width: 1440px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 19px 0 19px 0;
  border-bottom: 1px solid #ACACA8;
  box-sizing: border-box;
}
#header-wrap .category-wrap .category {
display: flex;
align-items: center;
margin-left: 26px;
}
#header-wrap .category-wrap .category ul {
display: flex;
flex-direction: row;
}

#header-wrap .category-wrap .category ul li {
list-style: none;
font-size: 16px;
list-style: none;
padding-right: 65px;
}

#header-wrap .category-wrap .category ul li:first-child{
font-weight: 900;
}

.category-wrap .category li a:hover {
  color: #FFC303;
}


#header-wrap .search {
display: flex;
align-items: center;
width: 250px;
height: 30px;
border: solid 1px #8E8D8D;
border-radius: 20px;
}

#header-wrap .search input {
width: 210px;
height: 30px;
border: none;
border-radius: 20px;
padding: 0 12px;
}
#header-wrap .search img {
padding: 0 12px;
width: 22px;
}

/* profile */
#subs{
    display: flex;
    flex-direction: column;
    margin-left: 25px;
}
.sub-category{
    align-items: left;
    padding-top: 20px;
    font-size: 35px;
    line-height: 47px;
    font-weight: bold;
}
.sub-sub{
    display: flex;
    flex-direction: row;
    font-weight: lighter;
    gap: 10px;
    padding-top: 20px;
    font-size: 20px;
    line-height: 30px;
}

#subs a{
  text-decoration: none;
}

#subs a:hover{
  color: #FFC303;
  font-weight: bold;
}


.profile-category {
    color: #ffc303;
    font-weight: bold;
    text-decoration: none;
}

#profile-edit{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.complete{
    color: #ffffff;
    background-color: #113f8a;
    text-align: center;
    font-family: 'SpoqaHanSansNeo-Regular';
    font-size: 16px;
    line-height: 24px;
    border-radius: 20px;
    min-width: 89px;
    min-height: 42px;
    margin-left: 1108px;
    border-style: none;
    cursor: pointer;
}

#profile-edit{
  display: flex;
  flex-direction: row;
  gap: 60px;
  margin-top: 26px;
}

.profile-box{
  display: flex;
  flex-direction: column;
  border: 1px solid #131313;
  height: 430px;
  width: 270px;
  border-radius: 20px;
  padding-top: 50px;
  box-sizing: border-box;
  margin-left: 340px;
}

.default-profile-image{
  border-radius: 50%;
  padding: 0px 75px;
}

.id{
  font-size: 20px;
  font-weight: bold;
  columns: #131313;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 270px;
  height: 24px;
  text-align: center;
}

.imageupload-button button{
  width: 96px;
  height: 32px;
  border-radius: 20px;
  align-self: center;
  background-color: #113f8a;
  color: white;
  border-style: none;
  font-size: 14px;
  line-height: 22px;
  font-weight:normal;
  padding-top: 4px;
  margin-left: 87px;
  cursor: pointer;
  font-family: 'SpoqaHanSansNeo-Regular';
}

#profile-edit hr{
  width: 206px;
  margin: 0 auto;
  margin-top: 10px;
  color: #888888;
}

.couponicon {
  width: 60px;
  height: 60px;
  margin: 0 auto;
}

.mycoupon{
  font-size: 12px;
  line-height: 18px;
  margin: 0 auto;
  text-decoration-line:none;
}

.count-coupon{
  font-size: 12px;
  line-height: 18px;
  margin: 0 auto;
  padding-top: 5px;
}
.edit-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 26px;
}

.edit-category1 {
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  padding-right: 87px;
}
.edit-category2 {
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  padding-right: 28px;
}
.edit-category3 {
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  padding-right: 57px;
}
.edit-category4 {
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  padding-right: 102px;
}

.group-category4{
  display: flex;
  flex-direction: row;
  gap: 3px;
}

.address{
  font-family: 'SpoqaHanSansNeo-Regular';
  flex-direction: column;
}

.edit-member{
  font-size: 14px;
  line-height: 22px;
  border-radius: 20px;
  padding: 0 26px 0 26px;
  min-width: 229px;
  height: 26px;
  inline-size: auto;
  border: 0.5px solid #828282;
}

.input-container {
  position: relative; /* 자식 요소의 절대 위치 설정을 위한 상대 위치 */
  width: 275px; /* 입력 필드 너비 설정 */
}

.auth-button {
  position: absolute; /* 절대 위치 */
  right: 14px; /* 오른쪽으로 10px 떨어지게 */
  top: 15px; /* 수직 중앙 정렬 */
  transform: translateY(-50%); /* 수직 중앙 정렬을 위한 변환 */
  background-color: #ffffff;
  color: #C83F3F; /* 글자 색상 */
  border: none; /* 테두리 없음 */
  cursor: pointer; /* 커서 포인터 */
  font-size: 12px;
  line-height: 18px;
  font-weight: bold;
}

.inputbutton {
  background-color: #ffffff;
  width: 283px;
  height: 28px;
  border: 0.5px solid #828282;
  font-size: 14px;
  line-height: 22px;
  color: #828282;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 0 26px;
  outline:none;
  margin-bottom: 30px;
}

.unsubscribe-message{
 font-size: 12px;
 line-height: 18px;
 text-decoration: none;
 color: #113f8a;
}

/* footer */

footer {
    width: 100%; /* 부모 요소의 너비를 100%로 설정 */
    padding: 20px; /* 패딩 추가 */
    background-color: #f9f9f9; /* 배경색 */
    font-family: 'SpoqaHanSansNeo-Regular'; /* 폰트 스타일 */
    margin-top: 125px;
  }
  .footer-black{
    color: #131313;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}
  
  .footer-section {
    margin-bottom: 2px; /* 각 섹션 간의 간격 */
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    margin: 10px 0; /* 기본 여백 제거 */
    line-height: 1.2; /* 줄 간격 조정 */
    margin: 1px 0;
    white-space: normal; /* 줄바꿈 허용 */
    font-size: 11px;
}
  
.footer-section ul {
    list-style: none; /* 리스트 점 제거 */
    padding: 0; /* 기본 패딩 제거 */
    margin: 0; /* 기본 마진 제거 */
    line-height: 1.8; /* 줄 간격 설정 (1.8은 글자 크기의 180% 간격) */
}

.footer-section ul li {
    margin-bottom: 10px; /* 리스트 항목 간격 */
    font-size: 12px;
}

.footer-section ul li a {
    text-decoration: none; /* 링크 밑줄 제거 */
    color: #131313; /* 텍스트 색상 */
    font-size: 12px;
}

  .contact-info {
    display: flex; /* Flexbox로 가로 정렬 */
    align-items: center; /* 수직 중앙 정렬 */
}

  .highlight {
    color: #131313; /* 강조 색상 */
    font-weight: bold; /* 글자 두껍게 */
    font-size: 12px; /* 글자 크기 */
}
.custom-list {
    list-style-type: none; /* 기본 리스트 스타일 제거 */
}

.custom-list li::before {
    content: '•'; /* 리스트 앞에 점 추가 */
    color: #131313; /* 점의 색상 */
    font-weight: bold; /* 점 굵게 */
    display: inline-block; /* 점을 인라인으로 표시 */
    width: 13px; /* 점과 텍스트 사이의 간격 조정 */
}

  .footer-section {
    width: 100%; /* 부모 요소의 너비를 100%로 설정 */
    padding: 10px; /* 패딩 추가 */
    background-color: #f9f9f9; /* 배경색 */
    font-family: Arial, sans-serif; /* 폰트 스타일 */
}

.footer-section.legal p {
    margin: 0; /* 기본 여백 제거 */
    white-space: nowrap; /* 줄바꿈을 방지합니다. */
    overflow: visible; /* 텍스트가 부모 요소의 경계를 넘어가도 보이게 합니다. */
}
  
  .legal p {
    font-size: 12px;
    color: #767676;
    line-height: 1.5;
  }

    </style>
</head>
<body>
    <div>
        <div id="header-wrap">
            <div id="border">
                    <div id="nav">
                      <div class="left">
                          <img src="./images/logo.png" alt="로고">
                      </div>
                      <div class="right">
                        <div class="icons">
                          <img src="./images/search_icon 2.jpg" alt="검색">
                          <img src="./images/truck_transport_icon 2.jpg" alt="배송">
                          <img src="./images/shopping_cart_icon 2.jpg" alt="카트">
                        </div>
                        <div class="login"><a href="#"><span style="font-size: 25px;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>로그인</a></div>
                      </div>
                    </div>
                <div class="category-wrap">
                    <div class="category">
                      <ul>
                        <li class="category-menu"><a href="#">스토어</a></li>
                        <li class="category-menu"><a href="#">커뮤니티</a></li>
                        <li class="category-menu"><a href="#">마이펫</a></li>
                        <li class="category-menu"><a href="#">이벤트</a></li>
                      </ul>
                     </div>
                </div>
            </div>
          </div>
          <div id="subs">
          <div class="sub-category">나의 정보</div>
              <span class="sub-sub">
                <a href="./profile.html" class="profile-category">프로필</a>
                <p>|</p>
                <a href="./likes.html">좋아요</a>
                <p>|</p>
                <a href="./notification.html">알림설정</a>
                <p>|</p>
                <a href="./set-password.html">비밀번호 변경</a>
              </span>
        </div>
        <button onClick="alert('수정이 완료되었습니다.')" class="complete">완료</button>
      <div id="profile-edit">
        <div class="profile-box">
          <img class="default-profile-image" src="./images/default-profile.png" alt="기본 프로필 사진">
          <span class="id">찹쌀징어</span>
          <div class="imageupload-button">
            <button id="uploadButton">이미지 편집</button>
            <input type="file" id="fileInput" style="display: none;" accept="images/*">
          </div>
          <br>
          <hr>
          <br>
          <a class="couponicon" href="#"><img  src="/powpow/myhome/images/coupon.svg" alt="쿠폰"></a>
          <a class="mycoupon" href="#">쿠폰</a>
          <span class="count-coupon">5</span>
        </div>
        <div class="edit-info">
          <div>
            <label class="edit-category1">닉네임</label>
            <input class="edit-member" type="text" placeholder="찹쌀징어">
          </div>
          <div>
            <label class="edit-category2">아이디 (이메일)</label>
            <input class="edit-member"  type="email" placeholder="example@naver.com">
          </div>
          <div>
            <label class="edit-category3">휴대폰번호</label>
            <input class="edit-member"  type="text" placeholder="휴대폰 번호를 입력해주세요"></div>
          <div class="group-category4">
            <label class="edit-category4">주소</label>
            <div class="input-container">
              <input class="inputbutton" type="text" name="phone" placeholder="우편번호">
              <button class="auth-button">우편번호</button>
              <input class="inputbutton" type="text" name="phone" placeholder="기본주소">
              <input class="inputbutton" type="text" name="phone" placeholder="상세주소">
            </div>
          </div>
            <a class="unsubscribe-message" href="#">*즉시탈퇴 > SMS 인증 후 POWPOW 탈퇴하기</a>
        </div>
      </div>
      <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>고객센터 &gt;</h3>
                <p><span class="highlight">0000-0000</span> <span>09:00~18:00</span></p>
                <ul class="custom-list">
                    <li>평일: 전체 문의 상담</li>
                    <li>토요일, 공휴일: 포포 배송 주문건 상담</li>
                    <li>일요일: 휴무</li>
                </ul>
            </div>

            <div class="footer-section">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">채용정보</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보 처리방침</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">안전거래센터</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <ul>
                    <li><a href="#">입점신청</a></li>
                    <li><a href="#">제휴/광고 문의</a></li>
                    <li><a href="#">POWPOW 신고센터</a></li>
                    <li><a href="#">파트너 개인정보 처리방침</a></li>
                    <li><a href="#">상품권 소개</a></li>
                    <li><a href="#">고객의 소리</a></li>
                </ul>
            </div>

            <div class="footer">
                <div class="footer-section legal">
                    <p>(주)포포 | 공동 제작 류재은 이진아 김태혁 문세연 신민철 이소연 최도윤 | 서울 강남구 테헤란로 146, 3층 4층</p>
                    <p>contact@powpow.com | 사업자등록번호: 0000000</p>
                    <p>통신판매업신고번호 제2024-서울강남-0000호</p>
                </div>

                <div class="footer-section legal2">
                    <p>(주)포포는 통신판매중개자로 거래 당사자가 아니므로, 판매자가 등록한 상품정보 및 거래 등에 대해 책임을 지지 않습니다.</p>
                    <p>단, (주) 포포가 판매자로 등록 판매한 상품은 판매자로서 책임을 부담합니다.</p>
                </div>

                <div class="footer-section legal3">
                    <p>Copyright 2024. powpow, Co., Ltd. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>
  document.getElementById('uploadButton').addEventListener('click', function() {
    document.getElementById('fileInput').click();
  });
</script>
</html>